{
    "extends": "./tsconfig.json",
    "include": ["./pane/typescript/**/*.ts", "node/index.ts", "node/webview.ts"],
    "compilerOptions": {
        "lib": ["ESNext", "DOM", "DOM.Iterable"],
        "composite": true,
        "tsBuildInfoFile": "./node_modules/.tmp/pane/tsconfig.tsbuildinfo"
    }
}
